{
  "name": "owl",
  "license": "MIT",
  "version": "1.0.0",
  "main": "./src/index.js",
  "description": "Owl superfast nodejs framework",
  "author": "Sandip Patel <sandip254@gmail.com> (https://learn2torials.com)",
  "engines": {
    "npm": ">= 6.12.1",
    "node": ">= 13.1.0"
  },
  "bin": {
    "owl": "./bin/owl.js"
  },
  "scripts": {
    "custom-tests": "node ./node_modules/mocha/bin/mocha -b",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 --ignore-pattern 'test/'",
    "test": "nodever=`node -e \"console.log('\\`node -v\\`'[1]);\"` && if [ $nodever != \"0\" ]; then npm run lint; fi && npm run custom-tests"
  },
  "dependencies": {
    "async": "^3.1.0",
    "captains-log": "^2.0.3",
    "event-emitter": "^0.3.5",
    "express": "^4.17.1",
    "include-all": "^4.0.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2"
  }
}
